*{
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif , "Segoe UI Symbol";
}

body {
  background-color: #FAFAFA;
  font-family: 'Markazi Text', sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 60rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h1, h2 {
  font-family: 'Markazi Text', serif;
}

header {
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 2rem;
  max-width: 60rem;
  display: flex;
  justify-content: space-between;
}

header img {
  height: 60px;
  display: block;
}

img.footer {
  height: 5rem;
}

.btn {
  display: inline-block;
  padding: 12px 18px;
  background-color: #F4CE14;
  color: #333333;
  border-radius: 8px;
  font-weight: bold;
  border: 0;
}

.btn:disabled {
  background-color: #efe3a8;
}

.btn:enabled:hover {
  background-color: #d6b301;
  cursor: pointer;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav li {
  display: inline-block;
}

nav a {
  display: block;
  padding: 1.15rem 1rem;
  font-size: 1.25rem;
  transition: 0.75s;
}

nav a, nav a:visited {
  color: #333333;
}

nav a:hover {
  color: #4a4a4a;
  border-radius: 1rem;
  background-color: #dcdcdc;
}

nav a.active {
  padding-bottom: .75rem;
  border-bottom: .25rem solid #dcdcdc;
}

.calltoaction {
  background-color: #495E57;
}

.calltoaction .root {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2,minmax(0,1fr));
}

.calltoaction .left {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.calltoaction h1 {
  color: #F4CE14;
}

.calltoaction h2, .calltoaction p {
  color: #EDEFEE;
}

.calltoaction p {
  font-family: 'Karla', sans-serif;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 60%;
}

.calltoaction .right {
  position: relative;
}

.calltoaction .right img {
  width: 430px;
  height: 400px;
  object-fit: cover;
  object-position: center;
  border-radius: 16px;
  position: absolute;
  top: 2rem;
  right: 0;
}

.articles {
  margin-bottom: 1rem;
  padding-top: 8rem;
  padding-bottom: 4rem;
}

.articles .heading {
  position: relative;
  padding-bottom: 2rem;
}

.articles .btn {
  position: absolute;
  right: 0;
  top: 0;
}

.cards {
  display: flex;
  gap: 1.5rem;
}

article {
  flex: 1;
}

.articles article {
  background: #EDEFEE;
  border-radius: 1rem 1rem 0 0;
  padding: 0 1.5rem 1.5rem 1.5rem;
  position: relative;
  transition: .5s;
  overflow: hidden;
}

.articles h3 {
  color: #333333;
  padding-top: 1.5rem;
  position: relative;
}

.article_link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.articles .price {
  position: absolute;
  color: #EE9972;
  top: 1.5rem;
  right: 0;
}

.articles article:hover {
  box-shadow: 3px 3px 10px rgba(51, 51, 51, 0.37);
  background: #dcdcdc;
}

.cover {
  margin: 0 -1.5rem 0 -1.5rem;
}

.articles img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.articles p {
  color: #4a4a4a;
  padding: 1.25rem 0 2.25rem 0;
}

.articles .delivery {
  font-weight: bold;
  color: #333333;
  position: absolute;
  left: 1.5rem;
  bottom: 1.5rem;
}

.articles svg {
  margin-left: .5rem;
}

.testimonials  {
  padding: 6rem 0;
  background-color: #D9D9D9;
}

.testimonials .heading {
  text-align: center;
  padding-bottom: 4rem;
}

.testimonials ul {
  display: grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
  margin-top: 3rem;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.testimonials figure {
  box-shadow: 3px 3px 10px rgba(185, 185, 185, 0.37);
  background-color: #FFFFFF;
  padding: 1.5rem;
  border-radius: 1rem;
  position: relative;
}

.testimonials figcaption {
  display: flex;
  position: relative;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid rgb(241, 245, 249);
  align-items: center;
}

.testimonials .figure_img {
  border-radius: 9999px;
  overflow: hidden;
  margin-right: .5rem;
}

.testimonials .figure_img img {
  object-fit: cover;
  width: 3.5rem;
  height: 3.5rem;
  max-width: 100%;
  display: block;
}

.chicago {
  padding: 5rem 0;
}

.chicago .root {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2,minmax(0,1fr));
}

.chicago .left {
  padding-bottom: 5rem;
  padding-right: 3rem;
}

.chicago h2, .chicago p {
  color: #333333;
}

.chicago p {
  font-family: 'Karla', sans-serif;
  font-size: 16pt;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.chicago .right {
  display: flex;
  justify-content: right;
}

.chicago .right img {
  width: 430px;
  height: 400px;
  object-fit: cover;
  object-position: center;
  border-radius: 16px;
}

.booking {
  padding: 3rem 0;
}

.booking .heading {
  padding-bottom: 3rem;
}

.bookingform {
  display: grid;
  max-width: 200px;
  gap: 20px
}

footer {
  display: flex;
  background-color: #D9D9D9;
}

footer h3 {
  color: #495E57;
}

footer img {
  width: 80%;
}

footer .container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4,minmax(0,1fr));
  padding: 3rem 0;
}

footer .left {
  grid-column: span 1/span 1;
}

footer .right {
  display: grid;
  grid-column: span 3/span 3;
  gap: 2rem;
  grid-template-columns: repeat(3,minmax(0,1fr));
}

footer ul {
  margin-top: 1rem;
  list-style: none;
}

footer li {
  padding: .25rem 0;
}

footer a, footer a:visited {
  color: #333333;
}

footer a:hover {
  color: #4a4a4a;
}